{
  "name": "vue-pipeline",
  "version": "1.0.0",
  "private": false,
  "author": "Zuo Jinfang <jinfang134@sina.com>",
  "license": "MIT",
  "description": "One easy-to-use component to show beautiful responsive timeline like jenkins blue ocean plugin.",
  "keywords": [
    "vue",
    "components",
    "timeline"
  ],
  "main": "index.js",
  "scripts": {
    "test": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "string-width": "^4.2.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
